#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.

# Simple and base environment
# [env:mybaseenv]
# platform = %INSTALLED_PLATFORM_NAME_HERE%
# framework =
# board =
#
# Automatic targets - enable auto-uploading
# targets = upload

[platformio]
src_dir = .

[env:robotdyn]
;platform = atmelsam
platform = https://github.com/stanford-ssi/platform-atmelsam.git#feat-override
framework = arduino
board = mzeroproUSB

; change microcontroller
board_build.mcu = samd21g18a

board_build.variant = samd21g18
board_build.variants_dir = variants

upload_protocol = arduino
upload_speed = 57600
upload_port = COM[9]

monitor_port = COM[9]
monitor_speed = 57600

extra_scripts =
  pre:script.py